<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEA2AD"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="@dimen/w_76"
        android:layout_height="@dimen/h_6"
        android:text="LetChat"
        android:textColor="#ffffff"
        android:textSize="@dimen/h_4"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_above="@+id/account"
        android:layout_marginBottom="@dimen/h_3"/>
    <LinearLayout
        android:id="@+id/account"
        android:layout_width="@dimen/w_76"
        android:layout_height="@dimen/h_9"
        android:background="@drawable/input_box_login"
        android:layout_above="@+id/password"
        android:layout_marginBottom="@dimen/h_1"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/h_4"
        android:paddingRight="@dimen/h_4">
        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="@dimen/h_4"
            android:layout_height="@dimen/h_4"
            android:layout_marginLeft="@dimen/h_3"
            android:layout_marginRight="@dimen/h_3"
            android:background="@drawable/account_icon"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/account_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/account_hint"
            android:textColorHint="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password"
        android:layout_width="@dimen/w_76"
        android:layout_height="@dimen/h_9"
        android:background="@drawable/input_box_login"
        android:layout_above="@+id/statement"
        android:layout_marginBottom="@dimen/h_9"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/h_4"
        android:paddingRight="@dimen/h_4">
        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="@dimen/h_4"
            android:layout_height="@dimen/h_4"
            android:layout_marginLeft="@dimen/h_3"
            android:layout_marginRight="@dimen/h_3"
            android:background="@drawable/password_icon"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/password_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/password_hint"
            android:textColorHint="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/statement"
        android:layout_width="@dimen/w_76"
        android:layout_height="@dimen/h_3"
        android:text="@string/test"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_above="@+id/login_button_frame"
        android:layout_marginBottom="@dimen/h_3"/>
    <RelativeLayout
        android:id="@+id/login_button_frame"
        android:layout_width="@dimen/h_9"
        android:layout_height="@dimen/h_9"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/h_9">
        <Button android:id="@+id/login_button" style="@style/login_button" android:enabled="false"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/login_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/login_button_ico"/>
    </RelativeLayout>
</RelativeLayout>